{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "com.lukedesktop.dev",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Luke Desktop",
        "width": 800,
        "height": 600,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "© 2024 Luke Desktop",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "shortDescription": "Claude Desktop alternative with MCP server support",
    "longDescription": "A desktop application built with Tauri and React that provides a Claude interface with Model Context Protocol server integration",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "certificateThumbprint": null,
      "wix": {
        "language": ["en-US"]
      }
    }
  }
}
